APP_NAME=Script
APP_ENV=local
APP_KEY=base64:JhYqx51FHjJkeDj2DAGJ2oStjFEg/Xid+ANlXb6Hd1c=
APP_DEBUG=true
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_HOST=localhost
DB_NAME=scriptphp
DB_USER=root
DB_PASS=barbiegirl
FILE_URL=https://www.afnic.fr/wp-media/ftp/domaineTLD_Afnic/20230531_CREA_fr.txt
LOG_FILE=log.txt
